[platformio]
default_envs = esp12eota
lib_dir = lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
upload_protocol = esptool
upload_port = COM6
monitor_speed = 115200
monitor_port = COM6
lib_deps =
    arkhipenko/TaskScheduler @ ^3.2.0
    tzapu/WifiManager @ ^0.15.0
    knolleary/PubSubClient @ ^2.8

[env:esp12eota]
platform = espressif8266
board = esp12e
framework = arduino
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
upload_protocol = espota
monitor_speed = 115200
monitor_port = COM6
upload_port = 10.238.75.20
upload_flags =
    --auth=password
lib_deps =
    arkhipenko/TaskScheduler @ ^3.2.0
    tzapu/WifiManager @ ^0.15.0
    knolleary/PubSubClient @ ^2.8